# ── Playwright + ffmpeg base ──────────────────────────────────────────────────
# Extends the official Playwright Python image (Chromium + all OS deps included)
# with a static ffmpeg binary. Intentionally does NOT use the CUDA base.
# Rebuild when the playwright version (in uv.lock) or ffmpeg changes:
#   just build-playwright-base
ARG PLAYWRIGHT_VERSION
FROM mcr.microsoft.com/playwright/python:v${PLAYWRIGHT_VERSION}-noble

# Static ffmpeg binary — separate layer so ffmpeg updates don't bust the Chromium layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends xz-utils && \
    rm -rf /var/lib/apt/lists/* && \
    set -eux; \
    mkdir -p /usr/local/bin; \
    curl -fL --retry 3 https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz \
        -o /tmp/ffmpeg.tar.xz; \
    tar -xf /tmp/ffmpeg.tar.xz -C /tmp; \
    dir=$(find /tmp -maxdepth 1 -type d -name "ffmpeg-*-static"); \
    install -m 0755 "$dir/ffmpeg" /usr/local/bin/ffmpeg; \
    install -m 0755 "$dir/ffprobe" /usr/local/bin/ffprobe; \
    rm -rf /tmp/*
